# TMDB

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MovieApplication.kt
app/src/main/java/com/example/tmdb/: BaseContext.kt  BaseContextSingleton.kt  SplashActivity.kt  TimeWindow.kt
app/src/main/java/com/example/tmdb/Utils/: Constants.kt  MoviesUtils.kt  ScreenTypes.kt  TimeWindow.kt  TrendingTVShowsType.kt
app/src/main/java/com/example/tmdb/adapter/: HomeScreenMoviesAdapter.kt  LoadMoreDataAdapter.kt  MoviesAdapter.kt  MoviesPagingAdapter.kt  NowPlayingMoviesAdapter.kt  PopularMoviesAdapter.kt  TopRatedMoviesAdapter.kt  TrendingMoviesAdapter.kt  TrendingTVShowsAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/tmdb/model/: DetailsResponses.kt  MoviesModel.kt  MoviesResponse.kt  NowPlayingMoviesModel.kt  NowPlayingMoviesResponse.kt  PopularMoviesModel.kt  PopularMoviesResponse.kt  TrendingTVShowsDetailsResponses.kt  TrendingTVShowsModel.kt  TrendingTVShowsResponse.kt
app/src/main/java/com/example/tmdb/networking/: MoviesService.kt  OkHttpLoginInterceptor.kt  PopularMoviesService.kt  RetrofitClient.kt
app/src/main/java/com/example/tmdb/paging/: ScreensPagingSource.kt
app/src/main/java/com/example/tmdb/repository/: MoviesRepository.kt  PopularMoviesRepository.kt
app/src/main/java/com/example/tmdb/room/: GenreConverter.kt  MovieDb.kt  MoviesAndTv.kt  RoomDao.kt
app/src/main/java/com/example/tmdb/ui/: BaseThemeActivity.kt  DetailsScreen.kt  HomeScreenActivity.kt  ScreensActivity.kt  SplashActivity.kt  TrendingTvShowsDetailsScreen.kt
app/src/main/java/com/example/tmdb/utils/: Constants.kt  DayWeek.kt  ExtensionFuns.kt  MoviesUtils.kt  NetworkState.kt  Resource.kt  ScreenTypes.kt  SharedPrefsUtils.kt  Status.kt  TimeWindow.kt  TrendingTVShowsType.kt
app/src/main/res/drawable/: bg_drawable.xml  custom_circle_drawable.xml  custom_square_drawable.xml  error.xml  hamburger.xml  ic_connection_error.xml  ic_connection_error_now_playing_mcv.xml  layout_bg.xml  switch_thumb_day_week.xml
app/src/main/res/layout/: activity_details_screen.xml  activity_screens.xml  activity_splash.xml  activity_trending_tv_shows_details_screen.xml  base_material_toolbar.xml  details_screen.xml  home_activity.xml  home_screen_activity.xml  home_screen_popular.xml  home_screen_popular_movie_section_item.xml  home_screen_top_rated_movies_section_item.xml  home_screen_upcoming_movies_section_item.xml  load_more_data.xml  no_internet_screen.xml  now_playing_movies_section_item.xml  screens_item.xml  single_home_screen_movie_item.xml  single_trending_movie_day_week.xml  single_trending_tv_shows_day_week.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
(+5 files in other folders)
